# users_endpoint

./: .gitignore  README.md  pom.xml
src/main/java/com/ihorchubatenko/spring/web/app/: UsersEndpointApplication.java
src/main/java/com/ihorchubatenko/spring/web/app/actuator/: MyHealthIndicator.java  MyInfoContributor.java
src/main/java/com/ihorchubatenko/spring/web/app/configuration/: BasicSecurityConfiguration.java  MyConfiguration.java  MyWebInitializer.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ihorchubatenko/spring/web/app/controller/: AuthController.java  UsersController.java
src/main/java/com/ihorchubatenko/spring/web/app/dao/: RoleDAO.java  User.java  UserDAO.java  UserDAOImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ihorchubatenko/spring/web/app/dto/: AuthResponseDTO.java  ErrorResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/ihorchubatenko/spring/web/app/entity/: Role.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ihorchubatenko/spring/web/app/security/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/ihorchubatenko/spring/web/app/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ihorchubatenko/spring/web/app/controller/: AuthControllerMockMvcTest.java  UsersControllerMockMvcTest.java  UsersControllerTest.java
src/test/java/com/ihorchubatenko/spring/web/app/dao/: UserDAOImplTest.java  UserRepositoryImplTest.java
src/test/java/com/ihorchubatenko/spring/web/app/service/: CustomUserDetailsServiceTest.java  UserServiceImplTest.java
